http.port=8081
mule.version=4.2.2
anypoint.username=udaytrain2
anypoint.password={kqna8JcFR0QH06scj/herACa8MvvzqKUDZ5oCYDwEbY=}
anypoint.environment=Sandbox
anypoint.target=dev-server
anypoint.targetType=cluster
